<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Personal Use &#8212; Personal website (Kohei Hasui)</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=c0d1247d" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=a31470a7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Teaching" href="teaching.html" />
    <link rel="prev" title="Contents of My Paper" href="summary.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Home</a>
        <span class="navbar-text navbar-version pull-left"><b> </b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Sites <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="profile.html">Curriculum Vitae</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="profile.html#short-c-v">Short C.V.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="research.html">Research</a><ul>
<li class="toctree-l2"><a class="reference internal" href="research.html#publication-main-works">Publication (main works)</a></li>
<li class="toctree-l2"><a class="reference internal" href="research.html#working-papers">Working Papers</a></li>
<li class="toctree-l2"><a class="reference internal" href="research.html#awards">Awards</a></li>
<li class="toctree-l2"><a class="reference internal" href="research.html#grants">Grants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="link.html">Link</a><ul class="simple">
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page Navigation <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Personal Use</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="summary.html" title="Previous Chapter: Contents of My Paper"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Contents of My Paper</span>
    </a>
  </li>
  <li>
    <a href="teaching.html" title="Next Chapter: Teaching"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Teaching &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/personaluse.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="personal-use">
<h1>Personal Use<a class="headerlink" href="#personal-use" title="Permalink to this heading">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">Personal use, memo</div>
</div>
<hr class="docutils" />
<ul class="simple">
<li><div class="a-target-_blank"><a target="_blank" href="https://www.overleaf.com/project">Overleaf <img src="https://khas.bitbucket.io/tabicon.png" width="11" height="11"></a></div></li>
<li><div class="a-target-_blank"><a target="_blank" href="http://texclip.marutank.net/">TeX Clip <img src="https://khas.bitbucket.io/tabicon.png" width="11" height="11"></a></div></li>
</ul><hr class="docutils" />
<ul class="simple">
<li><div class="a-target-_blank"><a target="_blank" href="https://notebooklm.google/">NotebookLM <img src="https://khas.bitbucket.io/tabicon.png" width="11" height="11"></a></div></li>
</ul><hr class="docutils" />
<ul class="simple">
<li><div class="a-target-_blank"><a target="_blank" href="https://www.notion.so/ja-jp/product">Notion <img src="https://khas.bitbucket.io/tabicon.png" width="11" height="11"></a></div></li>
<li><div class="a-target-_blank"><a target="_blank" href="https://typora.io/">typora <img src="https://khas.bitbucket.io/tabicon.png" width="11" height="11"></a></div></li>
</ul><hr class="docutils" />
<ul class="simple">
<li><div class="a-target-_blank"><a target="_blank" href="https://researchmap.jp/khasui">Researchmap <img src="https://khas.bitbucket.io/tabicon.png" width="11" height="11"></a></div></li>
<li><div class="a-target-_blank"><a target="_blank" href="https://ideas.repec.org/f/pko606.html">Ideas <img src="https://khas.bitbucket.io/tabicon.png" width="11" height="11"></a></div></li>
</ul><hr class="docutils" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="teaching.html">Teaching</a></li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015 - 2025, Kohei Hasui.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>