<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Research &#8212; Personal website (Kohei Hasui)</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=c0d1247d" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=a31470a7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Link" href="link.html" />
    <link rel="prev" title="Teaching" href="teaching.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Home</a>
        <span class="navbar-text navbar-version pull-left"><b> </b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Sites <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="profile.html">Curriculum Vitae</a><ul>
<li class="toctree-l2"><a class="reference internal" href="profile.html#short-c-v">Short C.V.</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Research</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#publication-main-works">Publication (main works)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-papers">Working Papers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#awards">Awards</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grants">Grants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="link.html">Link</a><ul class="simple">
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page Navigation <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Research</a><ul>
<li><a class="reference internal" href="#publication-main-works">Publication (main works)</a></li>
<li><a class="reference internal" href="#working-papers">Working Papers</a><ul>
<li><a class="reference internal" href="#work-in-progress">Work in progress</a></li>
</ul>
</li>
<li><a class="reference internal" href="#awards">Awards</a></li>
<li><a class="reference internal" href="#grants">Grants</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="teaching.html" title="Previous Chapter: Teaching"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Teaching</span>
    </a>
  </li>
  <li>
    <a href="link.html" title="Next Chapter: Link"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Link &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/research.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="research">
<h1>Research<a class="headerlink" href="#research" title="Permalink to this heading">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">Last Update: Feb 28, 2025</div>
</div>
<section id="publication-main-works">
<h2>Publication (main works)<a class="headerlink" href="#publication-main-works" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><div class="line-block">
<div class="line">“Optimal monetary policy in a liquidity trap: Evaluations for Japan’s monetary policy”</div>
<div class="line">Kohei Hasui and Yuki Teranishi.</div>
<div class="line"><em>Journal of the Japanese and International Economies</em> (accepted, Feb 2025)</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a class="reference external" href="https://doi.org/10.1016/j.euroecorev.2021.103707">“Optimal irreversible monetary policy”</a></div>
<div class="line">Kohei Hasui, Teruyoshi Kobayashi,  and Tomohiro Sugo</div>
<div class="line"><em>European Economic Review</em> 134, 103707, 2021.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a class="reference external" href="https://doi.org/10.1017/S1365100518000883">“A note on robust monetary policy and non-zero trend inflation”</a></div>
<div class="line">Kohei Hasui</div>
<div class="line"><em>Macroeconomic Dynamics</em> 24(6), 1574-1594, 2020.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a class="reference external" href="https://doi.org/10.1016/j.jjie.2018.12.004">“Role of expectations in a liquidity trap”</a></div>
<div class="line">Kohei Hasui, Yoshiyuki Nakazono, and Yuki Teranishi</div>
<div class="line"><em>Journal of the Japanese and International Economies</em> 52, 201-215, 2019.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a class="reference external" href="https://doi.org/10.1038/srep03834">“Efficient immunization strategies to prevent financial contagion”</a></div>
<div class="line">Teruyoshi Kobayashi and Kohei Hasui</div>
<div class="line"><em>Scientific Reports</em> 4, 3834, 2014.</div>
</div>
</li>
</ol>
<p>For the complete list of publications, please visit Researchmap.</p>
</section>
<section id="working-papers">
<h2>Working Papers<a class="headerlink" href="#working-papers" title="Permalink to this heading">¶</a></h2>
<ul>
<li><div class="line-block">
<div class="line"><a class="reference external" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4968158">“Heterogeneous Inflation Volatility in Production Networks: Producer vs. Consumer Prices”</a></div>
<div class="line">K. Hasui and Teruyoshi Kobayashi.</div>
<div class="line">SSRN Paper 4968158, Sep, 2024.</div>
</div>
</li>
</ul>
<section id="work-in-progress">
<h3>Work in progress<a class="headerlink" href="#work-in-progress" title="Permalink to this heading">¶</a></h3>
<ul>
<li><div class="line-block">
<div class="line"><a class="reference external" href="http://www.price.e.u-tokyo.ac.jp/img/researchdata/pdf/p_wp079.pdf">“Liquidity Trap and Optimal Monetary Policy Revisited”</a>  (work in progress, Sep 2023)</div>
<div class="line">K. Hasui, Tomohiro Sugo, and Yuki Teranishi</div>
<div class="line">UTokyo Price Project Working Paper Series University of Tokyo  No.79, 2016.</div>
</div>
</li>
</ul>
</section>
</section>
<section id="awards">
<h2>Awards<a class="headerlink" href="#awards" title="Permalink to this heading">¶</a></h2>
<ul>
<li><div class="line-block">
<div class="line"><a class="reference external" href="https://www.rieb.kobe-u.ac.jp/edu-society/sympo/workshop_monetary/awards/index.html">Research Paper Award</a> (Sep, 2021)</div>
<div class="line">Monetary Economics Seminar of Kobe University.</div>
<div class="line">(神戸大学金融研究会)</div>
</div>
</li>
</ul>
</section>
<section id="grants">
<h2>Grants<a class="headerlink" href="#grants" title="Permalink to this heading">¶</a></h2>
<p>Principal Investigator:</p>
<ul>
<li><div class="line-block">
<div class="line">JSPS KAKENHI 22K01585 Grant-in-Aid for Scientific Research (C).</div>
<div class="line">FY2022-2025, JPY2,990,000 (Co-Investigator: <a class="reference external" href="https://researchmap.jp/shoshino">Satoshi Hoshino</a>).</div>
</div>
</li>
<li><div class="line-block">
<div class="line">The Nitto Foundation. The 38th Research Grant: Number 46.</div>
<div class="line">FY2022, JPY 700,000.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">JSPS KAKENHI 17K13768 Grant-in-Aid for Young Scientists (B).</div>
<div class="line">FY2017-2020, JPY3,510,000.</div>
</div>
</li>
</ul>
<p>Co-Investigator:</p>
<ul>
<li><div class="line-block">
<div class="line">Center Project Matsuyama University</div>
<div class="line">FY2017-2019 with Tatsuro Kakeshita (Principal Investigator) and Keiichiro Nishio.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">JSPS KAKENHI 16K03920 Grant-in-Aid for Scientific Research (C).</div>
<div class="line">FY2016-2019 (Principal Investigator: Tatsuro Kakeshita).</div>
</div>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015 - 2025, Kohei Hasui.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>