<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contents of My Paper &#8212; Personal website (Kohei Hasui)</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=c0d1247d" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=a31470a7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Personal Use" href="personaluse.html" />
    <link rel="prev" title="Curriculum Vitae" href="profile.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Home</a>
        <span class="navbar-text navbar-version pull-left"><b> </b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Sites <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="profile.html">Curriculum Vitae</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="profile.html#short-c-v">Short C.V.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="research.html">Research</a><ul>
<li class="toctree-l2"><a class="reference internal" href="research.html#publication-main-works">Publication (main works)</a></li>
<li class="toctree-l2"><a class="reference internal" href="research.html#working-papers">Working Papers</a></li>
<li class="toctree-l2"><a class="reference internal" href="research.html#awards">Awards</a></li>
<li class="toctree-l2"><a class="reference internal" href="research.html#grants">Grants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="link.html">Link</a><ul class="simple">
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page Navigation <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Contents of My Paper</a><ul>
<li><a class="reference internal" href="#habit-formation-equilibrium-yield-curve-and-interest-rate-lower-bound"><strong>Habit formation, equilibrium yield curve, and interest rate lower bound</strong></a></li>
<li><a class="reference internal" href="#optimal-irreversible-monetary-policy"><strong>Optimal irreversible monetary policy</strong> </a></li>
<li><a class="reference internal" href="#how-robustness-can-change-the-desirability-of-speed-limit-policy"><strong>How robustness can change the desirability of speed limit policy</strong> </a></li>
<li><a class="reference internal" href="#trend-growth-and-robust-monetary-policy"><strong>Trend growth and robust monetary policy</strong></a></li>
<li><a class="reference internal" href="#a-note-on-robust-monetary-policy-and-non-zero-trend-inflation"><strong>A note on robust monetary policy and non-zero trend inflation</strong> </a></li>
<li><a class="reference internal" href="#role-of-expectations-in-a-liquidity-trap"><strong>Role of expectations in a liquidity trap</strong> </a></li>
<li><a class="reference internal" href="#the-liquidity-effect-and-tightening-effect-of-the-zero-lower-bound"><strong>The liquidity effect and tightening effect of the zero lower bound</strong></a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="profile.html" title="Previous Chapter: Curriculum Vitae"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Curriculum Vitae</span>
    </a>
  </li>
  <li>
    <a href="personaluse.html" title="Next Chapter: Personal Use"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Personal Use &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/summary.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="contents-of-my-paper">
<h1>Contents of My Paper<a class="headerlink" href="#contents-of-my-paper" title="Permalink to this heading">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">Last Update: Jul 11, 2024</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#contents-of-my-paper" id="id22">Contents of My Paper</a></p>
<ul>
<li><p><a class="reference internal" href="#habit-formation-equilibrium-yield-curve-and-interest-rate-lower-bound" id="id23"><strong>Habit formation, equilibrium yield curve, and interest rate lower bound</strong></a></p></li>
<li><p><a class="reference internal" href="#optimal-irreversible-monetary-policy" id="id24"><strong>Optimal irreversible monetary policy</strong> </a></p></li>
<li><p><a class="reference internal" href="#how-robustness-can-change-the-desirability-of-speed-limit-policy" id="id25"><strong>How robustness can change the desirability of speed limit policy</strong> </a></p></li>
<li><p><a class="reference internal" href="#trend-growth-and-robust-monetary-policy" id="id26"><strong>Trend growth and robust monetary policy</strong></a></p></li>
<li><p><a class="reference internal" href="#a-note-on-robust-monetary-policy-and-non-zero-trend-inflation" id="id27"><strong>A note on robust monetary policy and non-zero trend inflation</strong> </a></p></li>
<li><p><a class="reference internal" href="#role-of-expectations-in-a-liquidity-trap" id="id28"><strong>Role of expectations in a liquidity trap</strong> </a></p></li>
<li><p><a class="reference internal" href="#the-liquidity-effect-and-tightening-effect-of-the-zero-lower-bound" id="id29"><strong>The liquidity effect and tightening effect of the zero lower bound</strong></a></p></li>
</ul>
</li>
</ul>
</nav>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="habit-formation-equilibrium-yield-curve-and-interest-rate-lower-bound">
<h2><strong>Habit formation, equilibrium yield curve, and interest rate lower bound</strong><a class="headerlink" href="#habit-formation-equilibrium-yield-curve-and-interest-rate-lower-bound" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Author(s): Kohei Hasui</div>
<div class="line"><strong>Work in progress</strong> (Aug 2022).</div>
<div class="line">Presented at a joint APIR/JCER seminar on Sep 9, 2022.</div>
</div>
<div class="line-block">
<div class="line"><strong>Abstract:</strong></div>
<div class="line">This study investigates the impact of habit formation on the equilibrium yield curve in a New Keynesian model incorporating recursive preferences and a zero lower bound on the nominal interest rate. We compare the impact of habit formation in two monetary policy schemes: the Taylor rule and optimal discretionary policy. Numerical results show that habit persistence significantly amplifies the effect of zero interest rates on equilibrium yield and term premium under optimal discretionary policy, but not under the Taylor rule.</div>
</div>
<div class="line-block">
<div class="line"><strong>The model</strong></div>
<div class="line">Structural equations:</div>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;M_{t,t+1}
  =
  \beta _t
  \left[
      \frac{U_c(X_{t+1},N_{t+1})}{U_c(X_t,N_t)}
  \right]
  \left[
      \frac{V_{t+1}}{\left\{\mathbb{E}_tV_{t+1}^{1-\alpha}\right\}^{\frac{1}{1-\alpha}}}
  \right]^{-\alpha}\frac{1}{\Pi_{t+1}},\\
&amp;\mathbb{E}_t\left[M_{t,t+1}R_t\right]=1,\\
&amp;Y_t
  =
  \theta \omega_t X_t
  +
  \varphi
  \left(\frac{\Pi_t}{\Pi}-1\right)
      \frac{\Pi_t}{\Pi}Y_t
      -\mathbb{E}_t
  \left[
      \varphi M_{t,t+1} \Pi_{t+1}Y_{t+1}
      \left(\frac{\Pi_{t+1}}{\Pi}-1\right)
      \frac{\Pi_{t+1}}{\Pi}
  \right], \\
 &amp;\omega_t
  =
  \left(1-\frac{w_t}{A_t}\right) + \eta \mathbb{E}_t
  \left[
  M_{t,t+1}\Pi_{t+1}\omega_{t+1}
  \right],\\
&amp;\beta_t = \beta \delta_t.\end{split}\]</div>
<div class="line-block">
<div class="line">Optimal discretionary policy:</div>
</div>
<div class="math notranslate nohighlight">
\[V(S_t)
=
\max_{\{z_t\}}
\left[
    \frac{X_t^{1-\chi_c}}{1-\chi_c}
    -
    \varkappa_n \frac{N_t^{1+\chi_n}}{1+\chi_n}
\right]
+ \beta_t \mathbb{E}_t
\left[
    V(S_{t+1})^{1-\alpha}
\right]^{\frac{1}{1-\alpha}},\]</div>
<div class="line-block">
<div class="line">where  <span class="math notranslate nohighlight">\(S_t \equiv [\,\delta_t,\ A_t,\ C_{t-1}\, ]\)</span> denotes state variables, and  <span class="math notranslate nohighlight">\(z_t \equiv (\,V_t,C_t,N_t,Y_t,\Pi_t,R_t,w_t,\omega_t\,)\)</span> .</div>
</div>
<div class="line-block">
<div class="line">Taylor Rule:</div>
</div>
<div class="math notranslate nohighlight">
\[R_t
=
\max
\left[
R_{ZLB}, \frac{\Pi}{\beta }\left(\frac{\Pi_t}{\Pi}\right)^{\phi_{\pi}}
\right].\]</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><strong>Main figures:</strong></div>
</div>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="_images/fig_disc_policy_alfa10.jpg"><img alt="Alternate Text" src="_images/fig_disc_policy_alfa10.jpg" style="width: 612.5px; height: 612.5px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure:</strong> Policy functions for degree of habit persistence <span class="math notranslate nohighlight">\(\eta\)</span> under optimal discretionary policy.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="_images/fig_disc_tp_alfa10.jpg"><img alt="Alternate Text" src="_images/fig_disc_tp_alfa10.jpg" style="width: 612.5px; height: 612.5px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure:</strong> Policy functions of term premiums for degree of habit persistence <span class="math notranslate nohighlight">\(\eta\)</span> under optimal discretionary policy.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="_images/fig_tr_tp_alfa40.jpg"><img alt="Alternate Text" src="_images/fig_tr_tp_alfa40.jpg" style="width: 612.5px; height: 612.5px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure:</strong> Policy functions of term premiums for degree of habit persistence <span class="math notranslate nohighlight">\(\eta\)</span> under the Taylor rule.</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="optimal-irreversible-monetary-policy">
<h2><strong>Optimal irreversible monetary policy</strong> <a class="footnote-reference brackets" href="#hksdisc" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a><a class="headerlink" href="#optimal-irreversible-monetary-policy" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Author(s): Kohei Hasui, Teruyoshi Kobayashi, and Tomohiro Sugo</div>
<div class="line"><em>European Economic Review</em> 134, 103707, May 2021.</div>
</div>
<ul class="simple">
<li><div class="a-target-_blank"><a target="_blank" href="https://doi.org/10.1016/j.euroecorev.2021.103707">Publisher's Page <img src="https://khas.bitbucket.io/tabicon2.png" width="11" height="11"></a></div></li>
<li><div class="a-target-_blank"><a target="_blank" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3793318">PDF (SSRN) <img src="https://khas.bitbucket.io/pdficon4.png" width="19" height="19"></a></div></li>
<li><div class="a-target-_blank"><a target="_blank" href="https://github.com/KHasui/Codes-for-optimal-irreversible-monetary-policy">Matlab codes <img src="https://khas.bitbucket.io/matlabicon.png" width="19" height="19"></a></div></li>
</ul><p>Real-world central banks have a strong aversion to policy reversals. Nevertheless, theoretical models of monetary policy within the dynamic general equilibrium framework normally ignore the irreversibility of interest rate control. In this paper, we develop a formal model that incorporates a central bank’s discretionary optimization problem with an aversion to policy reversals. We show that, even under a discretionary regime, the optimal timing of liftoff from the zero lower bound is characterized by its history dependence, which arises from the option value to waiting, and there exists an optimal degree of policy irreversibility at which the social loss is minimized.</p>
<div class="line-block">
<div class="line"><strong>The model:</strong></div>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}x_t&amp;= \mathbb{E}_t x_{t+1}-\sigma (i_t-\mathbb{E}_t \pi_{t+1}-r_t^n),\label{eq:is}\\
\pi _t&amp;= \beta \mathbb{E}_t\pi_{t+1}+\kappa x_t,\label{eq:pc}\\
r^n_t &amp;= \rho_{r}r^n_{t-1} + \epsilon_t, \label{eq:rshock}\\
i_t &amp;\geq 0. \label{eq:ZLBconst}\end{split}\]</div>
<div class="line-block">
<div class="line"><strong>Central bank with policy reversal aversion:</strong></div>
</div>
<div class="math notranslate nohighlight">
\[L_t = \pi_t^2 + \lambda_x x_t^2 + \lambda_{\text{ir}} F(\delta_{t-1},\Delta i_t),\]</div>
<div class="line-block">
<div class="line">where <span class="math notranslate nohighlight">\(F(\delta_{t-1},\Delta i_t)\)</span> is given by</div>
</div>
<div class="math notranslate nohighlight">
\[F(\delta_{t-1},\Delta i_t) = \frac{\delta_{t-1}(1+\delta _{t-1})}{2}\times[\min(\Delta i_t,0)]^2 - \frac{\delta_{t-1}(1-\delta _{t-1})}{2}\times[\max(\Delta i_t,0)]^2.\]</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="_images/fig4hks.jpg"><img alt="Alternate Text" src="_images/fig4hks.jpg" style="width: 709.4499999999999px; height: 302.75px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Fig. 4</strong>: Policy function for interest rate.</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="_images/fig5hks.jpg"><img alt="Alternate Text" src="_images/fig5hks.jpg" style="width: 625.0999999999999px; height: 528.15px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Fig. 5</strong>: Impulse responses to a temporal <span class="math notranslate nohighlight">\(-3\%\)</span> natural rate shock.</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="_images/fig10hks.jpg"><img alt="Alternate Text" src="_images/fig10hks.jpg" style="width: 679.0px; height: 317.45px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Fig. 10</strong>: Frequency of zero interest rate policies (ZIRPs).</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric">Notes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="hksdisc" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>The views expressed here are those of the authors and do not necessarily reflect the official views of the institutions to which the authors belong.</p>
</aside>
</aside>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="how-robustness-can-change-the-desirability-of-speed-limit-policy">
<h2><strong>How robustness can change the desirability of speed limit policy</strong> <a class="footnote-reference brackets" href="#ftitle" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a><a class="headerlink" href="#how-robustness-can-change-the-desirability-of-speed-limit-policy" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Author(s): Kohei Hasui</div>
<div class="line"><em>Scottish Journal of Political Economy</em> 68(5), 553-570, 2021.</div>
</div>
<ul class="simple">
<li><div class="a-target-_blank"><a target="_blank" href="https://doi.org/10.1111/sjpe.12268">Publisher's Page <img src="https://khas.bitbucket.io/tabicon2.png" width="11" height="11"></a></div></li>
<li><div class="a-target-_blank"><a target="_blank" href="https://www.researchgate.net/publication/346952243_How_robustness_can_change_the_desirability_of_speed_limit_policy">PDF (RG) <img src="https://khas.bitbucket.io/pdficon4.png" width="19" height="19"></a></div></li>
</ul><p>This paper investigates a robust monetary policy under speed limit policy when a central bank fears model misspecification. We show that the persistence of the output gap becomes small with the robust speed limit policy. The low persistence of the output gap contributes to mitigating the variance of the output gap. Also, with a robust policy, social losses are lower under the speed limit policy than under precommitment. Our results suggest that adding the growth of the output gap to the central bank’s objectives is effective when the worst-case scenario is realized.</p>
<div class="line-block">
<div class="line"><strong>The model (Walsh, 2003)</strong></div>
<div class="line"><em>Robust control problem:</em></div>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\max_{\nu_t} \min _{\pi_t, x_t} \mathbb{E}_t \sum_{j = 0}^{\infty} \beta ^j (\pi_{t+j}^2 + \lambda (x_{t+j}-x_{t+j-1})^2 + \delta \nu_{t+j}^2)
\\
&amp;\text{s.t.}
\\
&amp;\pi_t = \beta \mathbb{E}_t\pi_{t+1} + \kappa x_t + (e_t + \nu_t).\end{split}\]</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="_images/tab_loss_rbpslp.jpg"><img alt="_images/tab_loss_rbpslp.jpg" src="_images/tab_loss_rbpslp.jpg" style="width: 554.5px; height: 351.25px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Table 1</strong>: Comparison of percentage welfare loss relative to precommitment and welfare equivalent consumption loss.</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><strong>Analyses in an extended model:</strong></div>
</div>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="_images/fig_loss_rbpslp.jpg"><img alt="Alternate Text" src="_images/fig_loss_rbpslp.jpg" style="width: 672.0px; height: 504.0px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Fig. 1</strong>: Relative gains to inflation targeting for degrees of <span class="math notranslate nohighlight">\(\phi\)</span>. <a class="footnote-reference brackets" href="#f0" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> <a class="footnote-reference brackets" href="#f01" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Notes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="ftitle" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Previous title: “Speed limit policy and Knightian uncertainty.”</p>
</aside>
<aside class="footnote brackets" id="f0" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p><span class="math notranslate nohighlight">\(\phi\)</span> denotes degree of inflation persistence.</p>
</aside>
<aside class="footnote brackets" id="f01" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>SLT, PLT, and NIT denote speed limit targeting regime, price-level targeting regime, and nominal income targeting regime, respectively.</p>
</aside>
</aside>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="trend-growth-and-robust-monetary-policy">
<h2><strong>Trend growth and robust monetary policy</strong><a class="headerlink" href="#trend-growth-and-robust-monetary-policy" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Author(s): Kohei Hasui</div>
<div class="line"><em>The B.E. Journal of Macroeconomics</em> (Contributions) 21(2), 449-472, 2021.</div>
</div>
<ul class="simple">
<li><div class="a-target-_blank"><a target="_blank" href="https://doi.org/10.1515/bejm-2020-0133">Publisher's Page <img src="https://khas.bitbucket.io/tabicon2.png" width="11" height="11"></a></div></li>
<li><div class="a-target-_blank"><a target="_blank" href="https://www.researchgate.net/publication/345135731_Trend_growth_and_robust_monetary_policy">PDF (RG) <img src="https://khas.bitbucket.io/pdficon4.png" width="19" height="19"></a></div></li>
</ul><div class="line-block">
<div class="line"><br /></div>
<div class="line">Recent monetary policy studies have shown that the trend productivity growth has non-trivial implications for monetary policy. This paper investigates how trend growth alters the effect of model uncertainty on macroeconomic fluctuations by introducing a robust control problem. We show that an increase in trend growth reduces the effect of the central bank’s model uncertainty and, hence, mitigates the large macroeconomic fluctuations. Moreover, the increase in trend growth contributes to bringing the economy into determinacy regions even if larger model uncertainty exists. These results indicate that trend growth contributes to stabilizing the economy in terms of both variance and determinacy when model uncertainty exists.</div>
<div class="line"><br /></div>
<div class="line"><strong>The model (Mattesini and Nistico, 2010)</strong></div>
<div class="line"><em>The robust control problem:</em> <a class="footnote-reference brackets" href="#f1" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></div>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\min_{\pi_t,x_t,i_t} \max_{\nu_t} \ \mathbb{E}_t\sum_{j = 0}^{\infty} (\beta \gamma^{1-\sigma})^j[L_{t+j} - \theta \nu_{t+j}'\nu_{t+j}]
 \\
 &amp;\text{s.t.}
 \\
 &amp;x_t = \mathbb{E}_tx_{t+1} - \sigma^{-1}_n[i_t - \mathbb{E}_t \pi_{t+1} - (r_t^n + \nu_{t}^r)]
 ,
 \\
 &amp;\pi_t = \beta \gamma^{1-\sigma}\mathbb{E}_t \pi_{t+1} + \kappa(\gamma) \xi x_t + (u_t + \nu_t^u),\end{split}\]</div>
<div class="line-block">
<div class="line">where</div>
</div>
<div class="math notranslate nohighlight">
\[L_t = \frac{\epsilon }{\kappa(\gamma)}\pi_t^2 + \xi x_t^2.\]</div>
<div class="line-block">
<div class="line"><strong>Proposition 2.</strong> <em>In the worst-case scenario, a higher trend growth decreases the effect of the central bank’s model uncertainty on the inflation rate, the output gap, and the policy rate under Assumptions 1 and 2.</em></div>
<div class="line"><br /></div>
<div class="line"><em>Proof.</em>  […] Combining these conditions, we determine the signs of the cross-derivative as follows: <a class="footnote-reference brackets" href="#fc" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a></div>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;-\frac{\partial^2 |c_{\pi}(\theta,\gamma)|}{\partial \theta \partial \gamma}
&lt;0,
\
-\frac{\partial^2 |c_x(\theta,\gamma)|}{\partial \theta \partial \gamma}
&lt;0
,
\
\text{and }
-\frac{\partial^2 |c_i(\theta,\gamma)|}{\partial \theta \partial \gamma}
&lt;0
\text{ if }
\sigma &gt; 1
.
\label{eq:result2a}
\\
&amp;-\frac{\partial^2 |c_{\pi}(\theta,\gamma)|}{\partial \theta \partial \gamma}
&gt;0,
\
-\frac{\partial^2 |c_x(\theta,\gamma)|}{\partial \theta \partial \gamma}
&gt;0
,
\
\text{and }
-\frac{\partial^2 |c_i(\theta,\gamma)|}{\partial \theta \partial \gamma}
&gt;0
\text{ if }
\sigma &lt; 1
.
\label{eq:result2b}\end{split}\]</div>
<div class="line-block">
<div class="line">Since <span class="math notranslate nohighlight">\(\sigma &gt;1\)</span>, the signs of inequalities are negative. Therefore, a higher trend growth decreases the effect of the central bank’s model uncertainty on the inflation rate, the output gap, and the policy rate. QED.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="_images/fig_imp_tg.jpg"><img alt="_images/fig_imp_tg.jpg" src="_images/fig_imp_tg.jpg" style="width: 623.0px; height: 480.2px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Fig. 1</strong>: Impulse response to 1% cost-push shock under discretion.</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="_images/fig_determ_tg.jpg"><img alt="_images/fig_determ_tg.jpg" src="_images/fig_determ_tg.jpg" style="width: 497.34999999999997px; height: 367.5px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Fig. 2</strong>: Determinate and indeterminate area (<span class="math notranslate nohighlight">\(\sigma = 5\)</span>, <span class="math notranslate nohighlight">\(\gamma = 1.0124\)</span>, <span class="math notranslate nohighlight">\(\beta= 0.99\)</span>, <span class="math notranslate nohighlight">\(s_c = 0.8^{-1}\)</span>, <span class="math notranslate nohighlight">\(\zeta = 13\)</span>, <span class="math notranslate nohighlight">\(\alpha = 0.7\)</span>, <span class="math notranslate nohighlight">\(\varphi = 0.5\)</span> and <span class="math notranslate nohighlight">\(\epsilon = 9.8\)</span>)</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Notes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p><span class="math notranslate nohighlight">\(\gamma\)</span> denotes trend growth.</p>
</aside>
<aside class="footnote brackets" id="fc" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p><span class="math notranslate nohighlight">\(c_j\)</span> for <span class="math notranslate nohighlight">\(j = \pi, x, i\)</span> denotes a coefficient of policy function in response to the cost-push shock.</p>
</aside>
</aside>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="a-note-on-robust-monetary-policy-and-non-zero-trend-inflation">
<h2><strong>A note on robust monetary policy and non-zero trend inflation</strong> <a class="footnote-reference brackets" href="#f2" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a><a class="headerlink" href="#a-note-on-robust-monetary-policy-and-non-zero-trend-inflation" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Author(s): Kohei Hasui</div>
<div class="line"><em>Macroeconomic Dynamics</em> 24(6), 1574-1594, 2020.</div>
</div>
<ul class="simple">
<li><div class="a-target-_blank"><a target="_blank" href="https://doi.org/10.1017/S1365100518000883">Publisher's Page <img src="https://khas.bitbucket.io/tabicon2.png" width="11" height="11"></a></div></li>
<li><div class="a-target-_blank"><a target="_blank" href="https://www.researchgate.net/publication/328916556_A_note_on_robust_monetary_policy_and_non-zero_trend_Inflation">PDF (RG) <img src="https://khas.bitbucket.io/pdficon4.png" width="19" height="19"></a></div></li>
</ul><div class="line-block">
<div class="line"><br /></div>
<div class="line">This paper studies how model uncertainty influences economic fluctuation when trend inflation is high. We introduce Hansen and Sargent’s [(2008) <em>Robustness</em>, Princeton University Press] robust control techniques into a New Keynesian model with non-zero trend inflation. We reveal the following three points. First, we find that robust monetary policy responds more aggressively. This aggressiveness increases with trend inflation. Second, as the trend inflation rises, the response of macroeconomic variables is larger under robust policy. Third, stronger robustness tends to lead to indeterminate equilibrium as trend inflation increases. Consequently, the economy might be volatile when trend inflation is high due to robustness from the view of both variance and determinacy. We interpret the results as indicating that the model uncertainty might be the one of the factors causing large macroeconomic fluctuations when trend inflation is high.</div>
<div class="line"><br /></div>
<div class="line"><strong>The model (Sbordone, 2007, Cogley and Sbordone, 2008, and Alves, 2012 and 2014)</strong></div>
<div class="line"><em>Robust control problem:</em></div>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\min_{x_t,\pi_t,i_t}\max_{v_{t}}\mathbb{E}_t\sum _{j=0}^{\infty}
\beta ^j[
L_{t+j} - \theta v_{t+j}'v_{t+j}]
\\
&amp;\text{s.t}
\\
&amp;x_t = \mathbb{E}_tx_{t+1} - \sigma [i_t - \mathbb{E}_t\pi_{t+1}-(r_t^n + v^x_t)]
\\
&amp;\pi_t
=
\mathcal{K}(\Pi)x_t
+
\mathcal{B}(\Pi)\mathbb{E}_t\pi_{t+1}
+ h_t
+ \gamma(\Pi)(r_t^n+v_t^x) + (u_t + v^{\pi}_{t})
\\
&amp;h_t = \beta \chi (\Pi)\mathbb{E}_tx_{t} + \beta \zeta (\Pi)\mathbb{E}_t\pi_{t+1}
+
\phi \mathbb{E}_t h_{t+1} + v_{t}^h,\end{split}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[L_t
=
\pi_t^2
+
\lambda (\Pi)x_t^2,\ \
\lambda (\Pi)
=
\frac
{1-\bar{\alpha}}
{1-\bar{\alpha}\vartheta}
\frac{\kappa(\Pi)}
{\epsilon}.\]</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><strong>Proposition 1.</strong> <em>In the worst-case scenario, Eqs. (11) - (16) show that stronger policy robustness increases sensitivity in inflation, output gap, and policy rate in response to cost-push shock and natural rate shock under Assumption 2.</em></div>
<div class="line"><br /></div>
<div class="line"><strong>Proposition 2.</strong> <em>In the worst-case scenario, Eqs. (18) - (21) show that the amount of change in sensitivity in inflation, output gap, and policy rate depend on trend inflation.</em></div>
</div>
<figure class="align-center" id="id19">
<a class="reference internal image-reference" href="_images/fig_stream_trendinf.jpg"><img alt="_images/fig_stream_trendinf.jpg" src="_images/fig_stream_trendinf.jpg" style="width: 603.2px; height: 470.40000000000003px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Fig. 1</strong>: Percent changes in variances and losses.</span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric">Notes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">7</a><span class="fn-bracket">]</span></span>
<p>This work is inspired by Kobayashi, T., and Muto, I. (2013) <a class="reference external" href="https://doi.org/10.1017/S1365100511000411">“A note on expectational stability under non-zero trend inflation,”</a> <em>Macroeconomic Dynamics</em> 17(3), 681-693.</p>
</aside>
</aside>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="role-of-expectations-in-a-liquidity-trap">
<h2><strong>Role of expectations in a liquidity trap</strong> <a class="footnote-reference brackets" href="#fjjie" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a><a class="headerlink" href="#role-of-expectations-in-a-liquidity-trap" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Author(s): Kohei Hasui, Yoshiyuki Nakazono,  and Yuki Teranishi</div>
<div class="line"><em>Journal of the Japanese and International Economies</em> 52, 201-2015, 2019.</div>
</div>
<ul class="simple">
<li><div class="a-target-_blank"><a target="_blank" href="https://doi.org/10.1016/j.jjie.2018.12.004">Publisher's Page <img src="https://khas.bitbucket.io/tabicon2.png" width="11" height="11"></a></div></li>
<li><div class="a-target-_blank"><a target="_blank" href="https://www.researchgate.net/publication/329860565_Role_of_expectations_in_a_liquidity_trap">PDF (RG) <img src="https://khas.bitbucket.io/pdficon4.png" width="19" height="19"></a></div></li>
</ul><div class="line-block">
<div class="line"><br /></div>
<div class="line">A number of previous studies suggest that inflation expectations are important in considering the effectiveness of monetary policy in a liquidity trap. However, the role of inflation expectations can be very different, depending on the type of monetary policy that a central bank implements. This paper reveals how a private agent forms inflation expectation affects the effectiveness of monetary policy under the optimal commitment policy, the Taylor rule, and a simple rule with price-level targeting. We examine two expectation formations: (i) different degrees of anchoring, and (ii) different degrees of forward-lookingness. We show that how to form inflation expectations is less relevant when a central bank implements the optimal commitment policy, while it is critical when the central bank adopts the Taylor rule or a simple rule with price-level targeting. Even for the Japanese economy, the effects of monetary policy on economic dynamics significantly change according to expectation formations under rules other than the optimal commitment policy.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><strong>The model:</strong></div>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}x_t =&amp;\, x_{t+1}^e - \sigma (i_t -\pi_{t+1}^e- r_t^n),
\\
\pi_t =&amp;\, \beta \pi_{t+1}^e + \kappa x_t,\label{eq:nkpc}
\\
r_t^n =&amp;\, \rho_r r^n_{t-1} + \epsilon_t,\label{eq:ar}
\\
i_t \geq &amp;\, 0.\end{split}\]</div>
<div class="line-block">
<div class="line">where</div>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}\pi_{t+1}^e :=
\begin{cases}
\ \gamma_{\pi} \text{E}_t\pi_{t+1} + (1-\gamma_{\pi})\bar{\pi}, &amp; \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textrm{(a)}
\\
\ \gamma_{\pi} \text{E}_t\pi_{t+1} + (1-\gamma_{\pi})\pi_t, &amp; \ \ \ \ \ \ \ \ \ \ \ \ \ \    \ \  \textrm{(b)}
\end{cases}\end{split}\]</div>
<div class="line-block">
<div class="line">Optimal commitment policy:</div>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\pi _{t} -\beta ^{-1}\sigma \gamma_{\pi}\phi _{1t-1} + \phi _{2t}-\gamma_{\pi}\phi _{2t-1}=0,\label{FOC1ae}
\\
&amp;\lambda _{x}x_{t}+\phi _{1t}-\beta ^{-1}\phi _{1t-1}-\kappa \phi _{2t}=0,\label{FOC2ae}
\\
&amp;i_{t}\phi _{1t}=0,\ \phi _{1t}\geq 0,\  i_{t}\geq 0.\label{KT1ae}\end{split}\]</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-center" id="id20">
<a class="reference internal image-reference" href="_images/fig_impcom_jjie.jpg"><img alt="_images/fig_impcom_jjie.jpg" src="_images/fig_impcom_jjie.jpg" style="width: 579.0px; height: 639.4000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Fig. 3</strong>:  Impulse responses to an annual <span class="math notranslate nohighlight">\(3\%\)</span> natural rate shock under optimal commitment policy for different expectation formations for an inflation rate. Note: the scale of the figure is ‘small’.</span><a class="headerlink" href="#id20" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Notes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="fjjie" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">8</a><span class="fn-bracket">]</span></span>
<p>Published in <em>Special Section on Unconventional Monetary Policy in Japan.</em></p>
</aside>
</aside>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="the-liquidity-effect-and-tightening-effect-of-the-zero-lower-bound">
<h2><strong>The liquidity effect and tightening effect of the zero lower bound</strong><a class="headerlink" href="#the-liquidity-effect-and-tightening-effect-of-the-zero-lower-bound" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Author(s): Kohei Hasui</div>
<div class="line"><em>Japanese Journal of Monetary and Financial Economics</em> 2(2), 1-15, 2014.</div>
</div>
<ul class="simple">
<li><div class="a-target-_blank"><a target="_blank" href="https://doi.org/10.32184/jjmfe.2.2_1">Publisher's Page <img src="https://khas.bitbucket.io/tabicon2.png" width="11" height="11"></a></div></li>
<li><div class="a-target-_blank"><a target="_blank" href="https://www.researchgate.net/publication/340916855_The_liquidity_effect_and_tightening_effect_of_the_zero_lower_bound">PDF (RG) <img src="https://khas.bitbucket.io/pdficon4.png" width="19" height="19"></a></div></li>
</ul><div class="line-block">
<div class="line"><br /></div>
<div class="line">The tightening effect of the zero lower bound on the nominal interest rate is a non-trivial topic in monetary policy: at the zero lower bound, responding to a rise in money growth by reducing the nominal interest rate?what is called the liquidity effect?is not possible because the nominal interest rate cannot be further decreased. However, the absence of the liquidity effect caused by the zero lower bound might amplify the tightening effect of the zero lower bound. I call this tightening effect of the zero lower bound through its liquidity effect on the economy the rebound of liquidity effect, and demonstrate it quantitatively with a simple dynamic stochastic general equilibrium framework.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><strong>The model:</strong></div>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;x_t = \mathbb{E}_t x_{t+1}-\frac{1}{\sigma}(r_t-\mathbb{E}_t\pi _{t+1}) + u_t,
\\
&amp;\pi _t = \beta \mathbb{E}_t \pi _{t+1} + \kappa x_t,
\\
&amp;\hat{m}_t +\psi \Delta \hat{m}_t -\psi \beta \mathbb{E}_t\Delta \hat{m}_{t+1}
=
\frac{\sigma }{\varsigma }(x_t+y_t^f)-\frac{\beta}{\varsigma (1-\beta)}r_t,
\\
&amp;\mu _t = \hat{m}_t-\hat{m}_{t-1} + \pi _t,
\\
&amp;\mu _t = \rho \mu _{t-1} + \epsilon _t.\end{split}\]</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<figure class="align-center" id="id21">
<a class="reference internal image-reference" href="_images/fig_imp_liqzlb.jpg"><img alt="_images/fig_imp_liqzlb.jpg" src="_images/fig_imp_liqzlb.jpg" style="width: 608.6999999999999px; height: 435.59999999999997px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Fig. 4</strong>:  Impulse responses to a positive money growth shock with the non-negativity constraint on the nominal interest rate when  <span class="math notranslate nohighlight">\(\alpha= \delta =3\)</span>. Solid lines: with the adjustment cost; dashed lines: without the adjustment cost.</span><a class="headerlink" href="#id21" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015 - 2025, Kohei Hasui.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>