<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Teaching &#8212; Personal website (Kohei Hasui)</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=c0d1247d" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=a31470a7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Research" href="research.html" />
    <link rel="prev" title="Personal Use" href="personaluse.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Home</a>
        <span class="navbar-text navbar-version pull-left"><b> </b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Sites <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="profile.html">Curriculum Vitae</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="profile.html#short-c-v">Short C.V.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="research.html">Research</a><ul>
<li class="toctree-l2"><a class="reference internal" href="research.html#publication-main-works">Publication (main works)</a></li>
<li class="toctree-l2"><a class="reference internal" href="research.html#working-papers">Working Papers</a></li>
<li class="toctree-l2"><a class="reference internal" href="research.html#awards">Awards</a></li>
<li class="toctree-l2"><a class="reference internal" href="research.html#grants">Grants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="link.html">Link</a><ul class="simple">
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page Navigation <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Teaching</a><ul>
<li><a class="reference internal" href="#id1">担当講義（愛知大学）</a></li>
<li><a class="reference internal" href="#id2">過去の担当講義（松山大学）</a></li>
<li><a class="reference internal" href="#id3">過去の担当講義（非常勤講師）</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="personaluse.html" title="Previous Chapter: Personal Use"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Personal Use</span>
    </a>
  </li>
  <li>
    <a href="research.html" title="Next Chapter: Research"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Research &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/teaching.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="teaching">
<h1>Teaching<a class="headerlink" href="#teaching" title="Permalink to this heading">¶</a></h1>
<section id="id1">
<h2>担当講義（愛知大学）<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<table class="table-bordered table-striped docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 42.9%" />
<col style="width: 42.9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>年度</p></th>
<th class="head"><p>前期</p></th>
<th class="head"><p>後期</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2024</p></td>
<td><ul class="simple">
<li><p>マクロ経済学</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>マクロ経済学入門</p></li>
<li><p>上級マクロ経済学</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>2023</p></td>
<td><ul class="simple">
<li><p>マクロ経済学</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>マクロ経済学入門</p></li>
<li><p>上級マクロ経済学</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>2022</p></td>
<td><ul class="simple">
<li><p>マクロ経済学</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>マクロ経済学入門</p></li>
<li><p>上級マクロ経済学</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>2021</p></td>
<td><ul class="simple">
<li><p>マクロ経済学</p></li>
<li><p>経済データ分析</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>マクロ経済学入門</p></li>
<li><p>上級マクロ経済学</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h2>過去の担当講義（松山大学）<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<table class="table-bordered table-striped docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 42.9%" />
<col style="width: 42.9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>年度</p></th>
<th class="head"><p>前期</p></th>
<th class="head"><p>後期</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2020</p></td>
<td><ul class="simple">
<li><p>金融論I</p></li>
<li><p>生活経済論・生活と経済</p></li>
<li><p>大学院マクロ経済学</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>金融論II</p></li>
<li><p>マクロ経済学II</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>2019</p></td>
<td><ul class="simple">
<li><p>金融論I</p></li>
<li><p>生活経済論・生活と経済</p></li>
<li><p>大学院マクロ経済学</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>金融論II</p></li>
<li><p>マクロ経済学II</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>2018</p></td>
<td><ul class="simple">
<li><p>金融論I</p></li>
<li><p>生活経済論・生活と経済</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>金融論II</p></li>
<li><p>マクロ経済学II</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>2017</p></td>
<td><ul class="simple">
<li><p>マクロ経済学I</p></li>
<li><p>金融論I</p></li>
<li><p>生活経済論</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>マクロ経済学II</p></li>
<li><p>金融論II</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>2016</p></td>
<td><ul class="simple">
<li><p>ミクロ経済学I</p></li>
<li><p>金融論I</p></li>
<li><p>生活経済論</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>ミクロ経済学II</p></li>
<li><p>金融論II</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id3">
<h2>過去の担当講義（非常勤講師）<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<table class="table-bordered table-striped docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 42.9%" />
<col style="width: 42.9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>年度</p></th>
<th class="head"><p>前期</p></th>
<th class="head"><p>後期</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2015</p></td>
<td><ul class="simple">
<li><p>演習経済原論II（マクロ経済学，神戸大学）</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>演習マクロ経済学（神戸大学大学院経済学研究科, <a class="reference download internal" download="" href="_downloads/8c8cf63f6daa2abe1489e122a35d2c01/pmacro_code.zip"><code class="xref download docutils literal notranslate"><span class="pre">Matlab</span> <span class="pre">code</span></code></a>）</p></li>
<li><p>情報リテラシーA（甲南大学）</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>2014</p></td>
<td></td>
<td><ul class="simple">
<li><p>情報リテラシーA（甲南大学）</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015 - 2025, Kohei Hasui.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>