<!DOCTYPE html>
<html lang="ja">
<head>
<title>AAA</title>
<meta charset="UTF-8">
</head>
<body>
<nav>
<h1>aaa</h1>
<ul>
<li>bbb</li>
<li>ccc</li>
<li>ddd</li>
<li>eee</li>
</ul>
</nav>
</body>
</html>